{
  "name": "Azubi-Olympiade · Bewegungsstation",
  "short_name": "Olympiade",
  "description": "Punkte, Timer und Gesamtauswertung für die Bewegungsstation der Azubi-Olympiade (Company Move).",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F7F7",
  "theme_color": "#BBBF15",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
